\documentclass[11pt, letterpaper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{sectsty}
\usepackage{longtable}
\usepackage{array}
\usepackage{tikz}
\usetikzlibrary{calc}

% --- HEX COLOR CONFIGURATION ---
\usepackage{xcolor}
\definecolor{cyberblue}{HTML}{1055CC}  
\definecolor{cyberred}{HTML}{CC0100}   % Your brand red
\definecolor{darkblue}{HTML}{061f4f}
\definecolor{charcoal}{HTML}{333333}
\definecolor{lightgray}{HTML}{F4F6F8}
\definecolor{slate}{HTML}{010619}
\definecolor{navyblue}{HTML}{172554}

% --- GLOBAL FONTS & TYPOGRAPHY ---
\usepackage{fontspec}
\setmainfont{Arial}[Scale=1.0, Ligatures=TeX]
\setsansfont{Arial}[Scale=1.0]
\usepackage{csquotes}

% --- REMOVE STANDARD LATEX NUMBERING ---
\setcounter{secnumdepth}{0} 

% --- STYLING HEADERS (Forced Color Fix) ---
\usepackage{titlesec}

\titleformat{\section}
  {\sffamily\Large\bfseries\color{cyberred}\filcenter}
  {}{0em}{}
\titlespacing*{\section}{0pt}{3.5ex plus 1ex minus .2ex}{2ex plus .2ex}

\titleformat{\subsection}
  {\sffamily\large\bfseries\color{cyberred}}
  {}{0em}{}
\titlespacing*{\subsection}{0pt}{2.5ex plus 0.5ex minus .2ex}{1.5ex plus .2ex}

% --- PROFESSIONAL TABLE STYLING ---
\renewcommand{\arraystretch}{1.4} 

% CLEAN NATIVE FIX: Stylizes the longtable right as the document starts
% \AtBeginDocument{
%   \let\oldlongtable\longtable
%   \renewcommand{\longtable}{\color{charcoal}\small\oldlongtable}
% }
% \usepackage[most]{tcolorbox}
\usepackage{colortbl} % Required for row coloring

\AtBeginDocument{
  \let\oldlongtable\longtable
  \renewcommand{\longtable}{
    \color{charcoal}\small
    \oldlongtable
  }
  % Colors the first row (headers) darkblue, text white
  \rowcolors{1}{lightgray!50}{white} % Alternating rows
}

% Optional: If you want to style table lines cleanly
\renewcommand{\heavyrulewidth}{1.5pt}
\renewcommand{\lightrulewidth}{0.5pt}
    \tcbset{colborder right=cyberred}
\usepackage[most]{tcolorbox}

% Redefining Pandoc's quote environment safely without @ syntax errors
\renewenvironment{quote}
  {\begin{tcolorbox}[
      enhanced,
      breakable,
      frame hidden,
      sharp corners,
      boxrule=0pt,
      leftrule=4pt,                % Thick left border
      colborder=cyberblue,         % Left bar color (Blue)
      colback=lightgray!40,        % Subtle background tint
      fontupper=\large\itshape\color{charcoal}, % Bigger, italicized text
      top=12pt, bottom=12pt, left=15pt, right=15pt,
      % Native overlay to draw the red right bar perfectly on the right edge
      overlay={
        \draw[line width=4pt, cyberred] (frame.north east) -- (frame.south east);
      }
    ]
  }
  {\end{tcolorbox}}

% --- PANDOC COMPATIBILITY FALLBACKS ---
\newcounter{none} 
\usepackage{calc}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\renewenvironment{quote}
  {\begin{list}{}{\rightmargin=\leftmargin}\item\em\color{charcoal}}
  {\end{list}}

\pagestyle{fancy}
\fancyhf{}
\rhead{\small\color{gray}{$category$}}
\lfoot{\small\color{gray}{$series$}}  
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

\begin{document}

% --- Cover Page with Diagonal Gradient ---
\begin{titlepage}
    % FIXED: Uses standard top/bottom color syntax and rotates it 45 degrees for a clean diagonal blend
    \begin{tikzpicture}[remember picture, overlay]
        \shade[top color=slate, bottom color=navyblue, shading angle=45] 
            (current page.north west) rectangle (current page.south east);
    \end{tikzpicture}
    
    \centering
    \vspace*{1.5cm}
    
    \makeatletter
    \@ifundefined{includegraphics}{}{%
      \includegraphics[width=0.55\textwidth]{img/cybertechna_logo_banner_tagline.png}\par
    }
    \makeatother
    
    \vspace{2.5cm}
    {\color{white}\normalsize\bfseries {$header$}\par}
    
    \vspace{1.5cm}
    {\color{white}\makebox[\textwidth]{\rule{0.4\textwidth}{0.5pt}}\par}
    \vspace{1.5cm}
    
    {\Huge\bfseries\color{white} {$title$}\par}
    
    \vspace{0.8cm}
    {\large\itshape\color{white!80!blue} {$subtitle$}\par}
    
    \vfill
    
    \begin{flushleft}
    \small\color{white!90}
    \textbf{Prepared by:} {$preparedby$} \\
    \textbf{Published:} {$date$} \\
    \textbf{Target Audience:} {$audience$}
    \end{flushleft}
\end{titlepage}

\newpage
\pagenumbering{arabic}

% --- Body Content ---
$body$

% --- Standalone Back-Page Styling ---
\newpage
\thispagestyle{empty}
\vspace*{3cm}
\centering

\makeatletter
\@ifundefined{includegraphics}{}{%
  \includegraphics[width=0.4\textwidth]{img/cybertechna_logo_banner_tagline.png}\par
\vspace{1.5cm}
}
\makeatother

{\Large\bfseries\color{cyberblue} Secure Your Executive Horizon\par}
\vspace{0.5cm}
\begin{minipage}{0.8\textwidth}
\centering\color{charcoal}
Transitioning your organization from baseline IT compliance to true board-level cyber resilience requires proven, executive-level technical foresight. Whether establishing an internal CISO office or deploying a flexible, elite fractional VCISO structure, Cybertechna LLC provides the governance blueprint your leadership needs.
\end{minipage}

\vspace{2cm}
{\small\bfseries\color{cyberblue} DIRECT INQUIRIES}\par
{\small\color{charcoal} info@cybertechna.com}\par

\vspace{0.5cm}
{\small\bfseries\color{cyberblue} CORPORATE OFFICE}\par
{\small\color{charcoal} 850-737-1706}\par
% --- About Me / Author Bio Block ---
\vspace{1.5cm} 
\begin{tcolorbox}[
    enhanced,
    frame hidden,
    sharp corners,
    boxrule=0pt,
    leftrule=4pt,         % Left border only
    colborder=cyberred,    % Brand red bar
    colback=lightgray!30,  % Subtle backing
    left=15pt, right=15pt, top=15pt, bottom=15pt
]
\begin{minipage}[c]{0.25\textwidth}
    \centering
    % Photo Placeholder Box (Will show an actual image once you provide 'headshot.jpg')
    \makeatletter
    \@ifundefined{includegraphics}{
        \color{gray}\rule{2.8cm}{3.5cm} % Fallback gray box
    }{
        % Try loading your photo; defaults to a clean bordered box if file isn't found yet
        \IfFileExists{img/headshot.jpg}{
            \includegraphics[width=2.8cm, height=3.5cm, keepaspectratio]{img/headshot.jpg}
        }{
            \begingroup
            \color{gray!50}\def\layer_box{\rule{2.8cm}{3.5cm}}
            \label{\layer_box}\framebox(80,100){\small\color{charcoal}PHOTO}
            \endgroup
        }
    }
    \makeatother
\end{minipage}%
\hfill%
\begin{minipage}[c]{0.70\textwidth}
    {\large\bfseries\color{darkblue} About the Author}\par
    \vspace{0.3cm}
    {\small\color{charcoal}
    \textbf{Kevin Robinson} is a seasoned cybersecurity executive specializing in strategic corporate governance, fiduciary risk mitigation, and fractional vCISO leadership. With extensive technical foresight, he helps organizations bridge the gap between complex structural vulnerabilities and boardroom risk management metrics.
    }
\end{minipage}
\end{tcolorbox}
\vspace{1cm}
\vfill
{\footnotesize\color{gray} \copyright\ 2026 Cybertechna LLC. All rights reserved. | Strategic Advisory \& Cyber Governance Services}

\end{document}
