\documentclass[12pt, letterpaper]{article}

% --- 1. CORE PACKAGES & LAYOUT ---
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{calc}
\usepackage{setspace}
\usepackage{enumitem}

% --- 2. TABLES & GRAPHICS ---
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{colortbl}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage[most]{tcolorbox}

% --- 3. HEX COLOR CONFIGURATION ---
\usepackage{xcolor}
\definecolor{cyberblue}{HTML}{1055CC}
\definecolor{cyberred}{HTML}{CC0100}
\definecolor{darkblue}{HTML}{061f4f}
\definecolor{charcoal}{HTML}{333333}
\definecolor{lightgray}{HTML}{F4F6F8}
\definecolor{slate}{HTML}{010619}
\definecolor{navyblue}{HTML}{172554}

% --- 4. GLOBAL FONTS & TYPOGRAPHY ---
\usepackage[sfdefault, semibold]{inter}
\usepackage{microtype}

% --- 5. HYPERLINKS ---
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=cyberblue,
    urlcolor=cyberblue,
    citecolor=cyberblue,
    filecolor=cyberblue,
    pdfborder={0 0 0},
    breaklinks=true
}

% Mailto and Phone helpers
\newcommand{\email}[2]{\href{mailto:#1}{\nolinkurl{#2}}}
\newcommand{\phone}[2]{\href{tel:#1}{#2}}

% --- 6. REMOVE STANDARD LATEX NUMBERING ---
\setcounter{secnumdepth}{0}

% --- 7. STYLING HEADERS ---
\titleformat{\section}
  {\sffamily\Large\bfseries\color{charcoal}\filcenter}
  {}{0em}{}
\titlespacing*{\section}{0pt}{3.5ex plus 1ex minus .2ex}{2ex plus .2ex}

\titleformat{\subsection}
  {\sffamily\large\bfseries\color{charcoal}}
  {}{0em}{}
\titlespacing*{\subsection}{0pt}{2.5ex plus 0.5ex minus .2ex}{1.5ex plus .2ex}

% --- LIST & TERM STYLING ---
\newcommand{\bullethead}[1]{{\bfseries\color{cyberblue}#1}}

% --- 8. PROFESSIONAL TABLE STYLING ---
\renewcommand{\arraystretch}{1.5}

\usepackage{caption}
\DeclareCaptionFormat{cybertable}{%
  \parbox{\linewidth}{%
    {\large\bfseries\color{darkblue} #3}\par
    \vspace{4pt}
  }%
}
\captionsetup[longtable]{format=cybertable, labelformat=empty, skip=6pt, position=top}

\AtBeginDocument{
  \let\oldlongtable\longtable
  \renewcommand{\longtable}{
    \color{charcoal}\small
    \oldlongtable
  }
  \rowcolors{1}{white}{lightgray!40}
}
\renewcommand{\heavyrulewidth}{1.2pt}
\renewcommand{\lightrulewidth}{0.5pt}

% --- 9. PREMIUM PULL QUOTE STYLING ---
\renewenvironment{quote}
  {\begin{tcolorbox}[
      enhanced,
      breakable,
      frame hidden,
      sharp corners,
      boxrule=0pt,
      leftrule=6pt,
      colback=lightgray!40,
      fontupper=\large\itshape\color{charcoal},
      top=14pt, bottom=14pt, left=16pt, right=16pt,
      overlay={
        \draw[line width=4pt, cyberred] (frame.north east) -- (frame.south east);
        \draw[line width=4pt, cyberblue] (frame.north west) -- (frame.south west);
      }
    ]
  }
  {\end{tcolorbox}}

% --- 10. PANDOC COMPATIBILITY ---
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\setlist[itemize]{
  leftmargin=1.5em,
  labelsep=8pt,
  topsep=6pt,
  itemsep=8pt,
  label={\color{cyberblue}\large\textbullet}
}

% --- 11. HEADER/FOOTER ---
\pagestyle{fancy}
\fancyhf{}
\rhead{\small\color{gray}{$category$}}
\lfoot{\small\color{gray}{$series$}}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% =========================================================================
% DOCUMENT START
% =========================================================================
\begin{document}

% --- Cover Page ---
\begin{titlepage}
    \begin{tikzpicture}[remember picture, overlay]
        \shade[top color=slate, bottom color=navyblue, shading angle=45]
            (current page.north west) rectangle (current page.south east);
    \end{tikzpicture}
   
    \centering
    \vspace{1.5cm}
    {\color{white}\normalsize\bfseries {$header$}\par}
   
    \vspace{0.5cm}
    {\color{white}\makebox[\textwidth]{\rule{0.4\textwidth}{0.5pt}}\par}
    \vspace{1.5cm}
   
    {\Huge\bfseries\color{white} {$title$}\par}
   
    \vspace{0.5cm}
    {\large\itshape\color{white!80!blue} {$subtitle$}\par}
   
    \vfill
   
    \makeatletter
    \@ifundefined{includegraphics}{}{%
      \begin{tcolorbox}[
        enhanced,
        colback=white,
        colframe=white,
        sharp corners,
        boxrule=0pt,
        width=0.6\textwidth,
        halign=center,
        valign=center,
        top=10pt, bottom=10pt, left=10pt, right=10pt,
        shadow={0mm}{-1mm}{0.5mm}{black!20}
      ]
        \includegraphics[width=\linewidth]{img/cybertechna_logo_banner_tagline.png}
      \end{tcolorbox}\par
    }
    \makeatother
    \vspace{1cm}
    
    \begin{flushleft}
    \small\color{white!90}
    \textbf{Prepared by:} {$preparedby$} \\
    \textbf{Published:} {$date$} \\
    \textbf{Target Audience:} {$audience$}
    \end{flushleft}
\end{titlepage}

\newpage
\pagenumbering{arabic}

% --- Body Content from Markdown ---
$body$

% --- Standalone Back-Page ---
\newpage
\thispagestyle{empty}
\vspace*{1cm}
\centering

\makeatletter
\@ifundefined{includegraphics}{}{%
  \includegraphics[width=0.4\textwidth]{img/cybertechna_logo_banner_tagline.png}\par
  \vspace{1.0cm}
}
\makeatother

{\Large\bfseries\color{cyberblue} Secure Your Executive Horizon\par}
\vspace{0.5cm}

\begin{minipage}{0.85\textwidth}
\centering\color{charcoal}
Transitioning your organization from baseline IT compliance to true board-level cyber resilience requires proven, executive-level technical foresight. Whether establishing an internal CISO office or deploying a flexible, elite fractional vCISO structure, Cybertechna LLC provides the governance blueprint your leadership needs.
\end{minipage}

\vspace{1.5cm}

{\small\bfseries\color{cyberred} DIRECT INQUIRIES}\par
\email{mailto:info@cybertechna.com}{info@cybertechna.com}\par
\vspace{0.5cm}

{\small\bfseries\color{cyberred} CORPORATE OFFICE}\par
\phone{tel:8507371706}{850-737-1706}\par

% --- About the Author ---
\vspace{1.5cm}
\begin{tcolorbox}[
    enhanced,
    frame hidden,
    sharp corners,
    boxrule=0pt,
    leftrule=4pt,
    colframe=cyberred,
    colback=lightgray!30,
    left=15pt, right=15pt, top=15pt, bottom=15pt
]
\begin{minipage}[c]{0.25\textwidth}
    \centering
    \includegraphics[width=2.8cm, height=3.5cm, keepaspectratio]{img/kevin.png}
\end{minipage}%
\hfill%
\begin{minipage}[c]{0.70\textwidth}
    {\large\bfseries\color{darkblue} About the Author}\par
    \vspace{0.3cm}
    {\small\color{charcoal}
    \textbf{Kevin Robinson} | CISSP, DDN.QTE, Associate C|CISO is a seasoned cybersecurity executive specializing in strategic corporate governance, fiduciary risk mitigation, and fractional vCISO leadership. With extensive technical foresight, he helps organizations bridge the gap between complex structural vulnerabilities and boardroom risk management metrics.
    }
\end{minipage}
\end{tcolorbox}

\vspace{1cm}
\vfill
{\footnotesize\color{gray} \copyright\ 2026 Cybertechna LLC. All rights reserved. | Strategic Advisory \& Cyber Governance Services}

\end{document}

