\documentclass[11pt, letterpaper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{sectsty}
\usepackage{longtable}
\usepackage{array}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{csquotes}

% --- PANDOC REQUIRED TABLE & LIST DEFINITIONS ---
\usepackage{calc} % Required for adjusting table widths
% Correctly handle longtable structures generated by Pandoc
\usepackage{etoolbox}
\makeatletter
\patchcmd{\ those}{\ }{}{}{} % Native internal patch hook
\makeatother

% Provide tightlist macro to prevent list spacing errors
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Pandoc 2.11+ column width calculation compatibility definitions
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\clscolwidth}

% Allow Pandoc to properly parse tables without choking on 'none' counter
\usepackage{bookmark}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\at@end@of@@fpargument{\let\@footnotetext\T@page@footnotetext}
\makeatother
% --- END PANDOC REQUIREMENT BLOCK ---

% Fix for Pandoc table issues
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}

% Color scheme - Cybertechna branding
\definecolor{cyberblue}{RGB}{0, 51, 102}
\definecolor{cyberred}{RGB}{204, 0, 0}
\definecolor{darkblue}{RGB}{0, 32, 96}

% Header/Footer
\pagestyle{fancy}
\fancyhf{}
\rhead{\small {$category$}}
\lfoot{\small {$series$}}  
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% Title styling
\titleformat{\section}{\Large\bfseries\color{cyberblue}}{}{0em}{}
\titleformat{\subsection}{\large\bfseries\color{cyberblue}}{}{0em}{}

% Document metadata
\title{$title$} 
\author{$author$}

\begin{document}
% Cover Page
\begin{titlepage}
    \centering
    \vspace*{2cm}
    
    \includegraphics[width=0.6\textwidth]{img/cybertechna_logo_banner_tagline.png} 
    
    \vspace{1cm}
    \colorbox{darkblue}{\color{white}\parbox{\textwidth}{\centering\Large\bfseries
    {$header$}}}}
    
    \vspace{1.5cm}
    {\Huge\bfseries {$title$}}
    
    \vspace{0.5cm}
    {\large\itshape {$subtitle$}}
    
    \vspace{3cm}
    \begin{flushleft}
    \small
    Prepared by: {$preparedby$} \\
    Published: {$date$} \\
    Target Audience: {$audience$}
    \end{flushleft}
    
\end{titlepage}

$body$

\end{document}
