\documentclass[11pt, letterpaper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{sectsty}
\usepackage{longtable}
\usepackage{array}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{csquotes}

% --- CRITICAL PANDOC TABLE FIXES ---
\usepackage{calc} % Needed for table column calculations
\makeatletter
\let\oldlt\longtable
\let\endoldlt\endlongtable
\makeatother
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% If pandoc wants to use normal tables
\usepackage{array}
% Handle the \real macro calculation syntax pandoc uses
\usepackage{etoolbox}
% --- END PANDOC FIXES ---

% Fix for Pandoc table issues
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}

% Color scheme - Cybertechna branding
\definecolor{cyberblue}{RGB}{0, 51, 102}
\definecolor{cyberred}{RGB}{204, 0, 0}
\definecolor{darkblue}{RGB}{0, 32, 96}

% Header/Footer
\pagestyle{fancy}
\fancyhf{}
\rhead{\small {$category$}}
\lfoot{\small {$series$}}  
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% Title styling
\titleformat{\section}{\Large\bfseries\color{cyberblue}}{}{0em}{}
\titleformat{\subsection}{\large\bfseries\color{cyberblue}}{}{0em}{}

% Document metadata
\title{$title$} 
\author{$author$}

\begin{document}
% Cover Page
\begin{titlepage}
    \centering
    \vspace*{2cm}
    
    % Note: Ensure this image path is correct relative to where you run the command!
\includegraphics[width=0.6\textwidth]{img/cybertechna_logo_banner_tagline.png} 
    
    \vspace{1cm}
    \colorbox{darkblue}{\color{white}\parbox{\textwidth}{\centering\Large\bfseries
    {$header$}}}
    
    \vspace{1.5cm}
    {\Huge\bfseries {$title$}}
    
    \vspace{0.5cm}
    {\large\itshape {$subtitle$}}
    
    \vspace{3cm}
    \begin{flushleft}
    \small
    Prepared by: {$preparedby$} \\
    Published: {$date$} \\
    Target Audience: {$audience$}
    \end{flushleft}
    
\end{titlepage}

$body$

\end{document}

\end{document}
